version: '3'
services:
  orion-ld:
    depends_on:
      timescale:
        condition: service_healthy
    environment:
      ORIONLD_TROE: 'TRUE'
      ORIONLD_TROE_USER: 'orion'
      ORIONLD_TROE_PWD: 'orion'
      ORIONLD_TROE_HOST: 'timescale'


  timescale:
    image: timescale/timescaledb-ha:pg14-latest
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U orion" ]
      interval: 15s
      timeout: 15s
      retries: 5
      start_period: 60s
    environment:
      POSTGRES_USER: 'orion'
      POSTGRES_PASSWORD: 'orion'
      POSTGRES_HOST_AUTH_METHOD: 'trust'
    ports:
      - "5432"


  mintaka-svc:
    image: fiware/mintaka:0.5.28
    restart: always
    depends_on:
      timescale:
        condition: service_healthy
    environment:
      DATASOURCES_DEFAULT_HOST: 'timescale'
      DATASOURCES_DEFAULT_USERNAME: 'orion'
      DATASOURCES_DEFAULT_PASSWORD: 'orion'
      DATASOURCES_DEFAULT_DATABSE: 'orion'
      LOGGERS_LEVELS_ROOT: 'INFO'
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8080/health" ]
      interval: 5s
      timeout: 2s
      retries: 12
      start_period: 5s
    ports:
      - "8080"


  mintaka:
    image: 'registry.access.redhat.com/ubi8/nginx-120'
    command:
      - nginx
      - -g
      - daemon off;
    restart: always
    depends_on:
      mintaka-svc:
        condition: service_healthy
    volumes:
      - ./configs/proxy/nginx-mintaka.conf:/etc/nginx/nginx.conf
    ports:
      - "8080"
